
#储备库详细信息
CBK_DETAIL=select ND_XJ,ND_GC,ND_ZQ,ND_QT,JH_XJ,JH_GC,JH_ZQ,JH_QT,c.xmbh,c.SSXZ,c.isbt,c.CJXMSX,c.isxd,c.qy, C.ND,C.XMXZ, C.XMMC, C.XMDZ, C.JSNR, C.NDMB, C.ZRBM, C.XMFR, C.XMLX, PARENTID from ( \
		select nvl(sum(A.JHZTZE), 0) ND_XJ, \
		       nvl(sum(A.GC), 0) ND_GC, \
		       nvl(sum(A.ZC), 0) ND_ZQ, \
		       nvl(sum(A.QT), 0) ND_QT, \
		       nvl(sum(A.ZTZTZE), 0) JH_XJ, \
		       nvl(sum(A.ZTGC), 0) JH_GC, \
		       nvl(sum(A.ZTZC), 0) JH_ZQ, \
		       nvl(sum(A.ZTQT), 0) JH_QT, \
		       A.JD \
		  from (select B.JHZTZE, B.GC, B.ZC, B.QT,B.ZTZTZE,B.ZTGC,B.ZTZC,B.ZTQT, CONNECT_BY_ROOT GC_CJJH_ID JD \
		          from VIEW_GC_TCJH_LWYJ B \
		        connect by PRIOR B.GC_CJJH_ID = B.PARENTID \
		         start with GC_CJJH_ID in (%condition_sql%)) A \
		 group by A.JD) F,VIEW_GC_TCJH_LWYJ C \
		 where F.JD=C.GC_CJJH_ID \
		 order by C.PXH_SJ \
		 
#统筹计划
TCJh_DETAIL=SELECT  A.XMBH,A.XMMC,C.BDMC,A.XMLX, A.ISBT,A.XJXJ,B.XMSX,A.XMDZ,A.JSNR,A.XMGLGS,B.XMXZ,A.JSMB,A.SGDW,A.JLDW,C.kgsj_SJ,C.wgsj_sj,A.GC,A.ZC,A.QT,A.JHZTZE FROM GC_TCJH_XMXDK A ,VIEW_GC_TCJH_LWYJ B,VIEW_GC_JH_SJ C,GC_CJDW SG,GC_CJDW JL  WHERE   A.GC_TCJH_XMXDK_ID=B.XDKID(+)  AND A.GC_TCJH_XMXDK_ID=C.XMID(+) AND SG.GC_CJDW_ID(+)=C.SGDWID AND JL.GC_CJDW_ID(+)=C.JLDWID  AND  C.GC_JH_SJ_ID IN (%condition_sql%) %queryCondition%   order by  C.XMBH,C.XMBS,C.PXH ASC

#统筹计划甘特图
TCJhGTT_DETAIL=SELECT  A.XMBH,A.XMMC,C.BDMC,A.XMLX, A.ISBT,A.XJXJ,B.XMSX,A.XMDZ,A.JSNR,A.XMGLGS,B.XMXZ,A.JSMB,A.SGDW,A.JLDW,C.kgsj_SJ,C.wgsj_sj,A.GC,A.ZC,A.QT,A.JHZTZE,C.GC_JH_SJ_ID, (SELECT GC_XMGLGS_XXJD_JHBZ_ID  FROM GC_XMGLGS_XXJD_JHBZ WHERE C.GC_JH_SJ_ID = JHSJID  AND SFYX = '1') AS GC_XMGLGS_XXJD_JHBZ_ID,(SELECT XMLX  FROM GC_XMGLGS_XXJD_JHBZ  WHERE C.GC_JH_SJ_ID = JHSJID  AND SFYX = '1') AS BZ_XMLX FROM GC_TCJH_XMXDK A ,VIEW_GC_TCJH_LWYJ B,VIEW_GC_JH_SJ C,GC_CJDW SG,GC_CJDW JL  WHERE   A.GC_TCJH_XMXDK_ID=B.XDKID(+)  AND A.GC_TCJH_XMXDK_ID=C.XMID(+) AND SG.GC_CJDW_ID(+)=C.SGDWID AND JL.GC_CJDW_ID(+)=C.JLDWID  AND  C.GC_JH_SJ_ID IN (%condition_sql%) %queryCondition%   order by  C.XMBH,C.XMBS,C.PXH ASC

#下达库
XDK_DETAIL=SELECT  A.XMBH,A.XMMC,A.XMLX, A.ISBT,A.XJXJ,B.XMSX,A.XMDZ,A.JSNR,A.XMGLGS,B.XMXZ,A.JSMB,A.SGDW,A.JLDW,C.kgsj_SJ,C.wgsj_sj,A.GC,A.ZC,A.QT,A.JHZTZE,A.BZ,CBK.XMFR,A.WDD,A.ISNATC,A.PCH FROM GC_TCJH_XMXDK A ,VIEW_GC_TCJH_LWYJ B,VIEW_GC_JH_SJ C,GC_TCJH_XMCBK CBK WHERE   A.GC_TCJH_XMXDK_ID=B.XDKID(+) AND A.XMCBK_ID=CBK.GC_TCJH_XMCBK_ID(+) AND A.GC_TCJH_XMXDK_ID=C.XMID(+)  AND ( C.XMBS = '0' OR C.xmbs IS NULL) AND A.GC_TCJH_XMXDK_ID IN (%condition_sql%) %queryCondition%  

#设计变更
SJBG_DETAIL=SELECT A.GC_SJ_SJBG_JS2_ID,t.SJWYBH,t.ND, t.XMBH,t.XMMC,t.BDBH, t.GC_JH_SJ_ID JHSJID, \
       		A.BGBH,  A.BGLB, A.BGLLDJSRQ, A.SJY,  A.FS,  A.JBGRQ, A.JSRQ, A.JSR,  A.BGNR, A.YWLX,  A.SJBH,  A.BZ, \
       		A.LRR, A.LRSJ, A.LRBM,  A.LRBMMC, A.GXR, A.GXSJ, A.GXBM,  A.GXBMMC, A.SJMJ, A.SFYX, A.BGFY,T.YZDB, \
       		A.LLDFFRQ, A.BGZT, C.BDMC,  DECODE(t.BDID, '', D.SGDW, C.SGDW) SGDW,  DECODE(t.BDID, '', D.JLDW, C.JLDW) JLDW, \
      		DECODE(t.BDID, '', D.SJDW, C.SJDW) SJDW, DECODE(t.BDID, '', D.XMDZ, C.BDDD) XMDZ,cbsjpf.gs  FROM GC_SJ_SJBG_JS2 A, VIEW_GC_JH_SJ t, GC_XMBD C, GC_TCJH_XMXDK D ,gc_cjdw DW,FS_ORG_PERSON  DB,Gc_Sj_Cbsjpf cbsjpf \
 			WHERE   A.SJWYBH = t.SJWYBH AND t.BDID = C.GC_XMBD_ID(+) AND D.GC_TCJH_XMXDK_ID(+) = t.XMID   AND DW.GC_CJDW_ID(+)=T.SGDWID  AND T.Yzdb=DB.ACCOUNT(+) and cbsjpf.sjwybh(+) = t.sjwybh \
   			AND A.SFYX = '1' AND A.GC_SJ_SJBG_JS2_ID IN (%condition_sql%) %ndCondition2%  %queryCondition%  ORDER BY t.XMBH, A.LRSJ DESC
#计划编制
JH_DETAIL=SELECT DECODE(T.XMBS, \
              '1', \
              (SELECT BDDD \
                 FROM GC_XMBD \
                WHERE GC_XMBD_ID = T.BDID \
                  AND ROWNUM = 1), \
              (SELECT XMDZ \
                 FROM GC_TCJH_XMXDK \
                WHERE ND = T.ND \
                  AND GC_TCJH_XMXDK_ID = T.XMID \
                  AND ROWNUM = 1)) AS XMDZ, \
       DECODE(T.XMBS, \
              '1', \
              (SELECT JSGM \
                 FROM GC_XMBD \
                WHERE GC_XMBD_ID = T.BDID \
                  AND ROWNUM = 1), \
              (SELECT JSNR \
                 FROM GC_TCJH_XMXDK \
                WHERE ND = T.ND \
                  AND GC_TCJH_XMXDK_ID = T.XMID \
                  AND ROWNUM = 1)) AS JSNR, \
       (SELECT JSMB \
          FROM GC_TCJH_XMXDK \
         WHERE ND = T.ND \
           AND GC_TCJH_XMXDK_ID = T.XMID \
           AND ROWNUM = 1) AS JSMB, \
       (SELECT XJXJ \
          FROM GC_TCJH_XMXDK \
         WHERE ND = T.ND \
           AND GC_TCJH_XMXDK_ID = T.XMID \
           AND ROWNUM = 1) AS XMXZ, \
       T1.WDD, \
       T.GC_JH_SJ_ID, \
       T.JHID, \
       T.ND, \
       T.XMID, \
       T.BDID, \
       T.XMBH, \
       T.BDBH, \
       T.XMMC, \
       T.XMGLGS, \
       T.BDMC, \
       T.PXH, \
       T.KGSJ, \
       T.KGSJ_SJ, \
       T.KGSJ_BZ, \
       T.WGSJ, \
       T.WGSJ_SJ, \
       T.WGSJ_BZ, \
       T.KYPF, \
       T.KYPF_SJ, \
       T.KYPF_BZ, \
       T.HPJDS, \
       T.HPJDS_SJ, \
       T.HPJDS_BZ, \
       T.GCXKZ, \
       T.GCXKZ_SJ, \
       T.GCXKZ_BZ, \
       T.SGXK, \
       T.SGXK_SJ, \
       T.SGXK_BZ, \
       T.CBSJPF, \
       T.CBSJPF_SJ, \
       T.CBSJPF_BZ, \
       T.CQT, \
       T.CQT_SJ, \
       T.CQT_BZ, \
       T.PQT, \
       T.PQT_SJ, \
       T.PQT_BZ, \
       T.SGT, \
       T.SGT_SJ, \
       T.SGT_BZ, \
       T.TBJ, \
       T.TBJ_SJ, \
       T.TBJ_BZ, \
       T.CS, \
       T.CS_SJ, \
       T.CS_BZ, \
       T.JLDW, \
       T.JLDW_SJ, \
       T.JLDW_BZ, \
       T.SGDW, \
       T.SGDW_SJ, \
       T.SGDW_BZ, \
       T.ZC, \
       T.ZC_SJ, \
       T.ZC_BZ, \
       T.PQ, \
       T.PQ_SJ, \
       T.PQ_BZ, \
       T.JG, \
       T.JG_SJ, \
       T.JG_BZ, \
       T.XMSX, \
       T.YWLX, \
       T.SJBH, \
       T.BZ, \
       T.LRR, \
       T.LRSJ, \
       T.LRBM, \
       T.LRBMMC, \
       T.GXR, \
       T.GXSJ, \
       T.GXBM, \
       T.GXBMMC, \
       T.SJMJ, \
       T.SFYX, \
       T.XFLX, \
       T.ISXF, \
       T.ISKYPF, \
       T.ISHPJDS, \
       T.ISGCXKZ, \
       T.ISSGXK, \
       T.ISCBSJPF, \
       T.ISCQT, \
       T.ISPQT, \
       T.ISSGT, \
       T.ISTBJ, \
       T.ISCS, \
       T.ISJLDW, \
       T.ISSGDW, \
       T.ISZC, \
       T.ISPQ, \
       T.ISJG, \
       T.XMBS, \
       T.ISKGSJ, \
       T.ISWGSJ \
  FROM GC_JH_SJ T, GC_TCJH_XMXDK T1 \
  where T.XMID = t1.GC_TCJH_XMXDK_ID \
  and T.XMID in (%condition_sql%) \
  %ndCondition%
#计划跟踪链接页面
JHGZ_DETAIL=SELECT DECODE(T.XMBS, \
              '1', \
              (SELECT BDDD \
                 FROM GC_XMBD \
                WHERE GC_XMBD_ID = T.BDID \
                  AND ROWNUM = 1), \
              (SELECT XMDZ \
                 FROM GC_TCJH_XMXDK \
                WHERE ND = T.ND \
                  AND GC_TCJH_XMXDK_ID = T.XMID \
                  AND ROWNUM = 1)) AS XMDZ, \
       DECODE(T.XMBS, \
              '1', \
              (SELECT JSGM \
                 FROM GC_XMBD \
                WHERE GC_XMBD_ID = T.BDID \
                  AND ROWNUM = 1), \
              (SELECT JSNR \
                 FROM GC_TCJH_XMXDK \
                WHERE ND = T.ND \
                  AND GC_TCJH_XMXDK_ID = T.XMID \
                  AND ROWNUM = 1)) AS JSNR, \
       (SELECT JSMB \
          FROM GC_TCJH_XMXDK \
         WHERE ND = T.ND \
           AND GC_TCJH_XMXDK_ID = T.XMID \
           AND ROWNUM = 1) AS JSMB, \
       (SELECT XJXJ \
          FROM GC_TCJH_XMXDK \
         WHERE ND = T.ND \
           AND GC_TCJH_XMXDK_ID = T.XMID \
           AND ROWNUM = 1) AS XMXZ, \
       T.GC_JH_SJ_ID, \
       T.JHID, \
       T.ND, \
       T.XMID, \
       T.BDID, \
       T.XMBH, \
       T.BDBH, \
       T.XMMC, \
       T.XMGLGS, \
       T.BDMC, \
       T.PXH, \
       T.KGSJ, \
       T.KGSJ_SJ, \
       T.KGSJ_BZ, \
       T.WGSJ, \
       T.WGSJ_SJ, \
       T.WGSJ_BZ, \
       T.KYPF, \
       T.KYPF_SJ, \
       T.KYPF_BZ, \
       T.HPJDS, \
       T.HPJDS_SJ, \
       T.HPJDS_BZ, \
       T.GCXKZ, \
       T.GCXKZ_SJ, \
       T.GCXKZ_BZ, \
       T.SGXK, \
       T.SGXK_SJ, \
       T.SGXK_BZ, \
       T.CBSJPF, \
       T.CBSJPF_SJ, \
       T.CBSJPF_BZ, \
       T.CQT, \
       T.CQT_SJ, \
       T.CQT_BZ, \
       T.PQT, \
       T.PQT_SJ, \
       T.PQT_BZ, \
       T.SGT, \
       T.SGT_SJ, \
       T.SGT_BZ, \
       T.TBJ, \
       T.TBJ_SJ, \
       T.TBJ_BZ, \
       T.CS, \
       T.CS_SJ, \
       T.CS_BZ, \
       T.JLDW, \
       T.JLDW_SJ, \
       T.JLDW_BZ, \
       T.SGDW, \
       T.SGDW_SJ, \
       T.SGDW_BZ, \
       T.ZC, \
       T.ZC_SJ, \
       T.ZC_BZ, \
       T.PQ, \
       T.PQ_SJ, \
       T.PQ_BZ, \
       T.JG, \
       T.JG_SJ, \
       T.JG_BZ, \
       T.XMSX, \
       T.YWLX, \
       T.SJBH, \
       T.BZ, \
       T.LRR, \
       T.LRSJ, \
       T.LRBM, \
       T.LRBMMC, \
       T.GXR, \
       T.GXSJ, \
       T.GXBM, \
       T.GXBMMC, \
       T.SJMJ, \
       T.SFYX, \
       T.XFLX, \
       T.ISXF, \
       T.ISKYPF, \
       T.ISHPJDS, \
       T.ISGCXKZ, \
       T.ISSGXK, \
       T.ISCBSJPF, \
       T.ISCQT, \
       T.ISPQT, \
       T.ISSGT, \
       T.ISTBJ, \
       T.ISCS, \
       T.ISJLDW, \
       T.ISSGDW, \
       T.ISKGSJ, \
       T.ISWGSJ, \
       T.ISZC, \
       T.ISPQ, \
       T.ISJG, \
       T.XMBS, \
       T1.GC_JH_ZT_ID \
	  FROM GC_JH_SJ T, GC_JH_ZT T1 \
	 WHERE T.ISXF = '1' \
	  AND T.SFYX = '1' \
	   AND T.JHID = T1.GC_JH_ZT_ID \
	   AND T.XMID IN (%condition_sql%) \
       %ndCondition%  %queryCondition% \
	 ORDER BY T.XMBH, T.XMBS, T.PXH ASC 
	 
#招标需求	 
ZBXQ_DETAIL=select distinct X.gc_ztb_xq_id, X.gzmc, X.gznr, X.zzyjyq, X.sxyq, X.jsyq, X.cgmbyq, X.pbryyq, X.pbsbyq, X.tbjfs, X.zbfs, X.qtyq, X.zblx, X.yse, X.xqdwjbr, X.xqdwjbrsj, X.xqdwfzr, X.xqdwfzrsj, X.zbbjbr, X.zbbfzr, X.xqzt, X.ywlx, X.sjbh, X.bz, X.lrr, X.lrsj, X.lrbm, X.lrbmmc, X.gxr, X.gxsj, X.gxbm, X.gxbmmc, X.sjmj, X.sfyx,X.QFBZ,X.TGBZ,X.nd \
 			from gc_ztb_xq X,(select * from  GC_ZTB_JHSJ where SFYX='1') a,(select * from  gc_jh_sj where SFYX='1') T \
 			where X.sfyx = '1'  and x.gc_ztb_xq_id=a.xqid(+) and a.jhsjid=T.gc_jh_sj_id(+) \
 			 AND X.gc_ztb_xq_id IN (%condition_sql%) \
 			 %xndCondition%  %queryCondition% \
 			 order by  LRSJ desc 
#部门合同
HT_DETAIL=SELECT distinct (case \
                  when ghh.htzt > 1 then \
                   ghh.zzxhtj \
                  else \
                   ghh.zhtqdj + ghh.zbgje \
                end) AS zzxhtjdo, \
                ghh.*, \
                gzl.je bzj_jnje, \
                gzl.jnrq bzj_jnrq, \
                gzs.ztbmc, \
                gzx.zblx, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.gxlb \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS GXLB, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.ZXMMC \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS ZXMMC, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.GC_PQ_ZXM_ID \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS GC_PQ_ZXM_ID \
			  FROM gc_htgl_ht ghh \
			  left JOIN gc_htgl_htsj ghh2 \
			    ON ghh.ID = ghh2.htid \
			  LEFT JOIN gc_jh_sj gjs \
			    ON gjs.gc_jh_sj_id = ghh2.jhsjid \
			  LEFT JOIN GC_ZTB_SJ gzs \
			    ON gzs.gc_ztb_sj_id = ghh.ztbid \
			  LEFT JOIN GC_ZTB_XQSJ_YS gzxy \
			    ON gzs.gc_ztb_sj_id = gzxy.ZTBSJID \
			  LEFT JOIN GC_ZTB_XQ gzx \
			    ON gzxy.ZTBXQID = gzx.GC_ZTB_XQ_ID \
			  LEFT JOIN GC_ZJGL_LYBZJ gzl \
			    on gzl.htid = ghh.id \
			 where 1=1   %qdndCondition%   \
			  AND gzx.gc_ztb_xq_id IN (%condition_sql%) \
       			  %queryCondition% \ \
			 	order by ghh.LRSJ desc 	 
	 
#部门合同
HTID_DETAIL=SELECT distinct (case \
                  when ghh.htzt > 1 then \
                   ghh.zzxhtj \
                  else \
                   ghh.zhtqdj + ghh.zbgje \
                end) AS zzxhtjdo, \
                ghh.*, \
                gzl.je bzj_jnje, \
                gzl.jnrq bzj_jnrq, \
                gzs.ztbmc, \
                gzx.zblx, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.gxlb \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS GXLB, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.ZXMMC \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS ZXMMC, \
                DECODE(ghh.htlx, \
                       'PQ', \
                       (SELECT gpz.GC_PQ_ZXM_ID \
                          FROM GC_PQ_ZXM gpz \
                         WHERE gpz.htid = ghh.id), \
                       '') AS GC_PQ_ZXM_ID \
			  FROM gc_htgl_ht ghh \
			  left JOIN gc_htgl_htsj ghh2 \
			    ON ghh.ID = ghh2.htid \
			  LEFT JOIN gc_jh_sj gjs \
			    ON gjs.gc_jh_sj_id = ghh2.jhsjid \
			  LEFT JOIN GC_ZTB_SJ gzs \
			    ON gzs.gc_ztb_sj_id = ghh.ztbid \
			  LEFT JOIN GC_ZTB_XQSJ_YS gzxy \
			    ON gzs.gc_ztb_sj_id = gzxy.ZTBSJID \
			  LEFT JOIN GC_ZTB_XQ gzx \
			    ON gzxy.ZTBXQID = gzx.GC_ZTB_XQ_ID \
			  LEFT JOIN GC_ZJGL_LYBZJ gzl \
			    on gzl.htid = ghh.id \
			 where 1=1   %ghhqdndCondition%   \
			  AND ghh.id IN (%condition_sql%) \
       			  %queryCondition% \ \
			 	order by ghh.LRSJ desc 		 
	 
	 
