#统计概况
ceshi_sql=select nd from gc_jh_sj where  nd=www
tongjigaikuang=with xxxx as (select jhsj.gc_jh_sj_id,jhsj.xmid,jhsj.bdid,jhsj.iscqt,\
jhsj.iscqt||'#'||jhsj.cqt_sj as cqt_mark,jhsj.ispqt,jhsj.ispqt||'#'||jhsj.pqt_sj as pqt_mark,\
jhsj.issgt,jhsj.issgt||'#'||jhsj.sgt_sj as sgt_mark,jhsj.iscbsjpf, \
decode(nvl(sjwj.jbgh,0),'0',0,1) as jbgh_mark,decode(jbkcbg.mark,'0',0,1) as kcbg_mark,\
nvl2(rws.jhsjid,1,0) as rws_mark from \
(select js.jhsjid,count(decode(js.tzlb,'0',jhsjid,null)) as jbgh from GC_SJ_ZLSF_JS js where js.sfyx='1' group by js.jhsjid) sjwj,\
(select distinct jh.xmid,'0' as mark \
from (select * from gc_jh_sj jh1 where not exists (select 1 from GC_SJ_ZLSF_JS js where js.sfyx = '1' and js.tzlb='2' and jh1.gc_jh_sj_id = js.jhsjid) and sfyx='1') jh \
where jh.gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0' and ISNOBDXM = '0' and sfyx = '1') \
and jh.xmid in (select xmid from gc_jh_sj jh1 where not exists (select 1 from GC_SJ_ZLSF_JS js where js.sfyx = '1' and js.tzlb='2' and jh1.gc_jh_sj_id = js.jhsjid) and sfyx='1' and bdid is null)) jbkcbg,\
(select rw.jhsjid from GC_SJGL_RWSGL rw where rw.sfyx='1' group by rw.jhsjid) rws,\
gc_jh_sj jhsj where sjwj.jhsjid(+)=jhsj.gc_jh_sj_id and rws.jhsjid(+)=jhsj.gc_jh_sj_id and jbkcbg.xmid(+)=jhsj.xmid and jhsj.sfyx='1' preNd),\
jsxx as \
(select count(distinct (case when xxxx.iscqt='1' then xmid when xxxx.ispqt='1' then xmid when xxxx.issgt='1' then xmid end)) as max,\
count(distinct decode(xxxx.jbgh_mark,'1',xmid,null)) as jbgh,\
count(distinct decode(xxxx.rws_mark,'1',xmid,null)) as tjrws,\
count(distinct decode(kcbg_mark,'1',xmid,null)) as qdkcbg,\
count(case when xxxx.bdid is null and xxxx.cqt_mark!='1#' and xxxx.pqt_mark!='1#' and xxxx.sgt_mark!='1#' then xmid end) as wcsj,\
count(distinct case when xxxx.bdid is null and xxxx.iscbsjpf='1' then xmid end) as sjcbsjpf from xxxx) \
select max as SJSJXMS, \
jbgh, to_char(round(decode(max, 0, 0, 100 * jbgh / max), 2), 'fm99990.00') as jbgh_cent,\
tjrws, to_char(round(decode(max, 0, 0, 100 * tjrws / max), 2), 'fm99990.00') as tjrws_cent,\
(select count(distinct(a.xmid)) QDKCBG from GC_SJ_ZLSF_JS a,gc_jh_sj jhsj where a.jhsjid=jhsj.gc_jh_sj_id and a.sfyx='1' and jhsj.sfyx='1' and a.tzlb='2' preNd ) QDKCBG, to_char(round(decode(max, 0, 0, 100 * qdkcbg / max), 2), 'fm99990.00') as qdkcbg_cent,\
(select count(distinct (xmid)) from gc_jh_sj jhsj  where   \
	((jhsj.iscqt = '0') or (jhsj.iscqt = '1' and jhsj.cqt_sj is not null)) \
  	and ((jhsj.ispqt = '0') or (jhsj.ispqt = '1' and jhsj.pqt_sj is not null)) \
 	and ((jhsj.issgt = '0') or (jhsj.issgt = '1' and jhsj.sgt_sj is not null)) and sfyx='1' preNd ) wcsj,\
to_char(round(decode(max, 0, 0, 100 * wcsj / max), 2), 'fm99990.00') as wcsj_cent,\
sjcbsjpf, to_char(round(decode(max, 0, 0, 100 * sjcbsjpf / max), 2), 'fm99990.00') as sjcbsjpf_cent \
from jsxx
 #拆迁图 	
cqtSql=select ywc cqtywc,sjwc cqtsjwc,to_char(round(decode(ywc,0,0,100*sjwc/ywc),2),'fm99990.00') as cqtsjwc_cent,aqwc cqtaqwc, \
to_char(round(decode(sjwc,0,0,100*aqwc/sjwc),2),'fm99990.00') as cqtaqwc_cent,cqwc cqtcqwc,to_char(round(decode(sjwc,0,0,100*cqwc/sjwc),2),'fm99990.00') as cqtcqwc_cent \
from (select count(distinct (case when jhsj.cqt<=sysdate then jhsj.xmid end)) as ywc,\
count(distinct decode(jhsj.cqt_sj,null,null,jhsj.xmid)) as sjwc,\
count(distinct (case when nvl(jhsj.cqt,jhsj.cqt_sj) -jhsj.cqt_sj>=0 then jhsj.xmid end)) as aqwc,\
count(distinct (case when nvl(jhsj.cqt,jhsj.cqt_sj) -jhsj.cqt_sj<0 then jhsj.xmid end)) as cqwc \
from (select jhsjid,min(jsrq) as wcrq,xmid \
 from GC_SJ_ZLSF_JS where sfyx='1' and tzlb='3' group by jhsjid,xmid) sjwj,(select * from gc_jh_sj where sfyx='1' and iscqt='1' and bdid is null) jhsj where jhsj.sfyx='1' and sjwj.jhsjid(+)=jhsj.gc_jh_sj_id preNd)	
 
#排迁图
 pqtSql=select ywc pqtywc,sjwc pqtsjwc,to_char(round(decode(ywc,0,0,100*sjwc/ywc),2),'fm99990.00') as pqtsjwc_cent,\
aqwc pqtaqwc,to_char(round(decode(sjwc,0,0,100*aqwc/sjwc),2),'fm99990.00') as pqtaqwc_cent,cqwc pqtcqwc,to_char(round(decode(sjwc,0,0,100*cqwc/sjwc),2),'fm99990.00') as pqtcqwc_cent  \
from (select count(distinct (case when jhsj.pqt<=sysdate then jhsj.xmid end)) as ywc,\
count(distinct decode(jhsj.pqt_sj,null,null,jhsj.xmid)) as sjwc, \
count(distinct (case when nvl(jhsj.pqt,jhsj.pqt_sj) -jhsj.pqt_sj>=0 then jhsj.xmid end)) as aqwc,\
count(distinct (case when nvl(jhsj.pqt,jhsj.pqt_sj) -jhsj.pqt_sj<0 then jhsj.xmid end)) as cqwc \
 from (select jhsjid,min(jsrq) as wcrq,xmid from GC_SJ_ZLSF_JS where sfyx='1' and tzlb='4' group by jhsjid,xmid) sjwj,(select * from gc_jh_sj where sfyx='1' and ispqt='1' and bdid is null) jhsj where jhsj.sfyx='1' and sjwj.jhsjid(+)=jhsj.gc_jh_sj_id preNd)

#施工图
sgtSql=select ywc sgtywc,sjwc sgtsjwc,to_char(round(decode(ywc,0,0,100*sjwc/ywc),2),'fm99990.00') as sgtsjwc_cent , \
aqwc sgtaqwc,to_char(round(decode(sjwc,0,0,100*aqwc/sjwc),2),'fm99990.00') as sgtaqwc_cent,cqwc sgtcqwc,to_char(round(decode(sjwc,0,0,100*cqwc/sjwc),2),'fm99990.00') as sgtcqwc_cent \
from (select count(distinct (case when jhsj.sgt<=sysdate then jhsj.xmid end)) as ywc,\
count(distinct decode(jhsj.sgt_sj,null,null,jhsj.xmid)) as sjwc, \
count(distinct (case when nvl(jhsj.sgt,jhsj.sgt_sj) -jhsj.sgt_sj>=0 then jhsj.xmid end)) as aqwc,\
count(distinct (case when nvl(jhsj.sgt,jhsj.sgt_sj) -jhsj.sgt_sj<0 then jhsj.xmid end)) as cqwc \
from (select jhsjid,min(jsrq) as wcrq,xmid from GC_SJ_ZLSF_JS where sfyx='1' and tzlb='7' group by jhsjid,xmid) sjwj,(select * from gc_jh_sj where sfyx='1' and issgt='1' and bdid is null) jhsj where jhsj.sfyx='1' and sjwj.jhsjid(+)=jhsj.gc_jh_sj_id preNd)
#造价
/**
zjsql=with gsxx as (select \
	count(distinct jhsj.xmid ) as wcgs,\
	nvl(sum(gs.gs),0) as gsje,\
	count(distinct(case when xdk.jhztze < gs.gs then xdk.gc_tcjh_xmxdk_id end)) as cgsxm,\
	nvl(sum(case when xdk.jhztze < gs.gs then gs.gs - xdk.jhztze end), 0) as cgsje,\
	count(distinct(case when (1.15 * xdk.jhztze) < gs.gs then xdk.gc_tcjh_xmxdk_id end)) as yzcgsxm,\
	nvl(sum(case when (1.15 * xdk.jhztze) < gs.gs then gs.gs - xdk.jhztze end), 0) as yzcgsje \
	from (select gc_tcjh_xmxdk_id, nvl(jhztze, 0) as jhztze from gc_tcjh_xmxdk where sfyx = '1') xdk,\
	(select * from gc_jh_sj where sfyx = '1' and iscbsjpf='1' and cbsjpf_sj is not null and bdid is null) jhsj,\
	(select xmid, sum(nvl(gs, 0)) as gs from gc_sj_cbsjpf where sfyx = '1' group by xmid) gs \
	where xdk.gc_tcjh_xmxdk_id(+)=jhsj.xmid and gs.xmid(+)=jhsj.xmid preNd),\
	lbjxx as ( select \
	count(distinct sjwj.xmid) as wcsgtsc,\
	count(distinct nvl2(jhsj.bdid,null,nvl2(lbj.tbj_sj,jhsj.xmid,null))) as bzlbj,\
	count(distinct lbj.xmid) as lbj_max \
	from (select * from gc_sj_zlsf_js where sfyx = '1' and tzlb = '6') sjwj,\
	(select * from gc_jh_sj jh1 where jh1.istbj = '1') lbj,\
	(select * from gc_jh_sj where sfyx='1') jhsj \
	where sjwj.jhsjid(+)=jhsj.gc_jh_sj_id and lbj.gc_jh_sj_id(+)=jhsj.gc_jh_sj_id preNd) \
	select wcgs,gsje,cgsxm,cgsje,yzcgsxm,yzcgsje,wcsgtsc,bzlbj,\
	to_char(round(100 * decode(lbj_max,0,0,(bzlbj/lbj_max)), 2), 'fm99999990.00') as lbj_cent \
	from lbjxx,gsxx
#造价信息
#YWCGS-已完成概算
#YWCGSJE-已完成概算金额
#CGSXM-超估算项目
#CGSJE-超估算金额
#YZCGSXM-严重超估算项目
#YZCGSJE-严重超估算金额
#YWSGTSC-已完施工图审查
#YBZLBJ-已编制拦标价
#YBZLBJZS-应编制拦标价总数
#YBZLBJBFB-应编制拦标价百分比
zjsql=select \
		nvl(YWCGS,0) YWCGS,\
		nvl(YWCGSJE,0) YWCGSJE, \
		nvl(CGSXM,0) CGSXM, \
		nvl(CGSJE,0) CGSJE, \
		nvl(YZCGSXM,0) YZCGSXM, \
		nvl(YZCGSJE,0) YZCGSJE, \
		nvl(YWSGTSC,0) YWSGTSC, \
		nvl(YBZLBJ,0) YBZLBJ, \
	    case YBZLBJZS when 0 then '0' else nvl(to_char(round((YBZLBJ/YBZLBJZS)*100,2),'fm999999999990.00'),0) end YBZLBJBFB \
		from \
		(select count(distinct GC_JH_SJ_ID) YWCGS,ND from GC_JH_SJ S where S.SFYX = '1' and S.ISCBSJPF='1' and S.CBSJPF_SJ is not null and S.XMBS='0' group by ND) a, \
		(select sum(nvl(GS.GS,0)) YWCGSJE,S.ND from GC_SJ_CBSJPF GS,GC_JH_SJ S where GS.JHSJID=S.GC_JH_SJ_ID and S.SFYX = '1' and S.ISCBSJPF='1' and S.CBSJPF_SJ is not null and S.XMBS='0' group by S.ND) b,\
		(select count(distinct S.GC_JH_SJ_ID) CGSXM,sum(GS-JHZTZE) CGSJE,S.ND from \
			(select gc_tcjh_xmxdk_id, NVL(JHZTZE, 0) as JHZTZE from gc_tcjh_xmxdk where SFYX = '1') XDK,\
			(select XMID,JHSJID, NVL(GS, 0) as GS from gc_sj_cbsjpf where SFYX = '1') GS,\
			GC_JH_SJ S \
			where XDK.GC_TCJH_XMXDK_ID=GS.XMID and S.GC_JH_SJ_ID=GS.JHSJID and S.SFYX = '1' and S.ISCBSJPF='1' and S.CBSJPF_SJ is not null and S.XMBS='0' and XDK.JHZTZE < GS.GS group by S.ND) c,\
		(select count(distinct S.GC_JH_SJ_ID) YZCGSXM,sum(GS-JHZTZE) YZCGSJE,S.ND from \
			(select gc_tcjh_xmxdk_id, NVL(JHZTZE, 0) as JHZTZE from gc_tcjh_xmxdk where SFYX = '1') XDK,\
			(select XMID, JHSJID, NVL(GS, 0) as GS from gc_sj_cbsjpf where SFYX = '1') GS,\
			GC_JH_SJ S \
			where XDK.GC_TCJH_XMXDK_ID = GS.XMID \
			and S.GC_JH_SJ_ID = GS.JHSJID \
			and S.SFYX = '1' \
			and S.ISCBSJPF = '1' \
			and S.CBSJPF_SJ is not null \
			and S.XMBS = '0' \
			and (1.15*XDK.JHZTZE) < GS.GS \
			 group by S.ND) d, \
		(select count(distinct JHSJID) YWSGTSC,S.ND from GC_SJ_ZLSF_JS J,GC_JH_SJ S where J.JHSJID=S.GC_JH_SJ_ID and J.SFYX = '1' and J.TZLB = '6' and S.SFYX='1' group by S.ND) e,\
		(select sum(decode(CS_SJ,null,0,1)) YBZLBJ,sum(decode(ISCS,1,1,0)) YBZLBJZS, S.ND from GC_JH_SJ S group by S.ND) f, \
		(select distinct ND from GC_JH_SJ where SFYX='1') S \
		where \
		S.ND=a.ND(+) \
		and S.ND=b.ND(+) \
		and S.ND=c.ND(+) \
		and S.ND=d.ND(+) \
		and S.ND=e.ND(+) \
		and S.ND=f.ND(+) \
		%ndCondition% \ 
		

#//设计变更信息（不包含下面top5）
sjbgsql=select count(sjbg.gc_sj_sjbg_js2_id) as bgd,count(distinct (jhsj.xmid)) as sjxm, \
count(distinct (case when jhsj.xmbs='0' and jhsj.isnobdxm='1' then jhsj.gc_jh_sj_id when jhsj.bdid is not null then jhsj.gc_jh_sj_id end)) as sjbd,nvl(sum(sjbg.bgfy),0) as bgfy from (select * from gc_sj_sjbg_js2 where sfyx='1' and bgzt='1') sjbg, \
(select * from gc_jh_sj where sfyx='1') jhsj where sjbg.jhsjid=jhsj.gc_jh_sj_id preNd

#//监测检测
jcjc=select max,zjjc,hfts,djz,xm,bd,to_char(round(decode(max,0,0,(100*zjjc/max)),2),'fm999990.00') as zjjc_cent,\
to_char(round(decode(max,0,0,(100*hfts/max)),2),'fm999990.00') as HFTS_CENT,to_char(round(decode(max,0,0,(100*djz/max)),2),'fm999990.00') as DJZ_CENT \
from (select count(jcjc.gc_sj_bgsf_js_id) as max,count(decode(jcjc.bglb,'0300',jcjc.gc_sj_bgsf_js_id)) as zjjc, count(decode(jcjc.bglb,'0301',jcjc.gc_sj_bgsf_js_id)) as hfts, \
count(decode(jcjc.bglb,'0302',jcjc.gc_sj_bgsf_js_id)) as djz,count(distinct jhsj.xmid) as xm \
,count(distinct (case when jhsj.bdid is not null then jhsj.gc_jh_sj_id when jhsj.xmbs = '0' and jhsj.ISNOBDXM = '1' then jhsj.gc_jh_sj_id end)) as bd \
 from (select * from gc_jh_sj where sfyx='1') jhsj,(select * from gc_sj_bgsf_js where sfyx='1') jcjc where jcjc.jhsjid=jhsj.gc_jh_sj_id preNd)

#交竣工
jjg=select \
	nvl(WGXMS,0) WGXMS, \
	nvl(YWCJIAOGXM,0) YWCJIAOGXM,\
	case WGXMS when 0 then '0' else nvl(to_char(round((YWCJIAOGXM/WGXMS)*100,2),'fm999999999990.00'),0) end YWCJIAOGXMBFB, \
	nvl(YWCJUNGXM,0) YWCJUNGXM, \
	case WGXMS when 0 then '0' else nvl(to_char(round((YWCJUNGXM/WGXMS)*100,2),'fm999999999990.00'),0) end YWCJUNGXMBFB \
	from \
	(select count(distinct GC_JH_SJ_ID) WGXMS,ND from GC_JH_SJ S where ((WGSJ_SJ is not null and ISWGSJ='1') or ISWGSJ='0') and XMBS='0' group by ND) a,\
	(select count(distinct GC_JH_SJ_ID) YWCJIAOGXM,ND from GC_JH_SJ S where (JS_SJ is not null or (JS_SJ is null and ((JG_SJ is not null and ISJG='1') or ISJG='0'))) and S.SFYX='1' and XMBS='0' and ((WGSJ_SJ is not null and ISWGSJ='1') or ISWGSJ='0') group by ND) b, \
	(select count(distinct GC_JH_SJ_ID) YWCJUNGXM,ND from GC_JH_SJ S where ((JS_SJ is not null and ISJS='1') or ISJS='0') and S.SFYX='1' and XMBS='0' and ((WGSJ_SJ is not null and ISWGSJ='1') or ISWGSJ='0') group by ND ) c, \
	(select distinct ND from GC_JH_SJ ) S \
	where S.ND=a.ND(+) \
	and S.ND=b.ND(+) \
	and S.ND=c.ND(+) \
	%ndCondition% 

#//设计变更 项目top5
SJBGXM=select jhsj.xmmc,sjbg.bgs  from (select bg.* ,rownum from (select count(gc_sj_sjbg_js2_id) as bgs,xmid from gc_sj_sjbg_js2 where sfyx='1' and bgzt='1' \
 group by xmid order by bgs desc) bg where rownum<=5) sjbg,(select * from gc_jh_sj where sfyx='1' and bdid is null) jhsj where sjbg.xmid=jhsj.xmid preNd order by bgs desc

#//设计变更 标段 top5
SJBGBD=select jhsj.mc,sjbg.bgs  from (select bg.* ,rownum from (select count(gc_sj_sjbg_js2_id) as bgs,jhsjid from gc_sj_sjbg_js2 where sfyx='1' and bgzt='1'\
 and jhsjid not in (select gc_jh_sj_id from gc_jh_sj where sfyx='1' and xmbs = '0' and ISNOBDXM = '0') group by jhsjid order by bgs desc) bg where rownum<=5) sjbg \
 ,(select gc_jh_sj_id,nd,(case when bdid is not null then xmmc||'/'||bdmc else xmmc end) as mc  from gc_jh_sj where sfyx='1')jhsj \
 where sjbg.jhsjid=jhsj.gc_jh_sj_id preNd order by bgs desc
 #,(select gc_jh_sj_id,nd,(case when bdid is not null then xmmc||'/'||bdmc when xmbs='0' and ISNOBDXM = '1' then xmmc else '00' end) as mc  from gc_jh_sj where sfyx='1')jhsj \

#//设计院top5--按照设计变更里面显示的设计单位进行统计的
SJY=select bgxx.bg,(select dwmc from gc_cjdw where gc_cjdw_id=bgxx.sjdw) as sjdw,rownum from (select sjdw,sum(bgs) as bg  \
from (select decode(jhsj.bdid, null, xm.sjdw, bd.sjdw) as sjdw,sjbg.bgs from (select * from gc_jh_sj where sfyx = '1') jhsj, \
 (select sum(BGFY) as bgs, jhsjid from gc_sj_sjbg_js2 where sfyx = '1' and bgzt='1' group by jhsjid) sjbg, (select * from gc_xmbd where sfyx = '1') bd,  \
 (select * from gc_tcjh_xmxdk where sfyx = '1') xm where xm.gc_tcjh_xmxdk_id(+) = jhsj.xmid and bd.gc_xmbd_id(+) = jhsj.bdid and sjbg.jhsjid(+)=jhsj.gc_jh_sj_id preNd) \
  where sjdw is not null group by sjdw order by bg desc) bgxx where bgxx.bg is not null and rownum<=5
#检测类型
jclx=with jcjc as (select bglb, gc_sj_bgsf_js_id from (select * from gc_sj_bgsf_js where sfyx = '1') jc, (select * from gc_jh_sj where sfyx = '1') jhsj where jc.jhsjid(+)=jhsj.gc_jh_sj_id preNd) \
 select '桩基检测' as label, count(decode(bglb, '0300', gc_sj_bgsf_js_id)) as value from jcjc union all \
  select '焊缝探伤检测' as label, count(decode(bglb, '0301', gc_sj_bgsf_js_id)) as value from jcjc union all \
  select '动静载试验检测' as label, count(decode(bglb, '0302', gc_sj_bgsf_js_id)) as value from jcjc
#//左侧柱状图
sjxms=with sjxx as (select count (distinct jhsj.xmid) as max,count(distinct decode(js.tzlb,0,js.xmid,null)) as jbgh,count(distinct rws.xmid) as tjrws, \
count(distinct decode(js.tzlb,2,js.xmid,null)) as qdkcbg,count(distinct sj.xmid) as wcsj,count(distinct cbsjpf.xmid) as sjcbsjpf \
 from (select * from GC_SJ_ZLSF_JS where sfyx='1') js,(select * from GC_SJGL_RWSGL where sfyx='1') rws,(select * from GC_SJ where sfyx='1' and WCSJ_CQT is not null \
  and WCSJ_PQT is not null and WCSJ_SGT_ZSB is not null) sj,(select * from GC_SJ_CBSJPF where sfyx='1') cbsjpf,(select * from gc_jh_sj where sfyx='1' and iscqt='1' \
   or ispqt='1' or issgt='1' or iscbsjpf='1' ) jhsj where js.jhsjid(+)=jhsj.gc_jh_sj_id and rws.jhsjid(+)=jhsj.gc_jh_sj_id and sj.jhsjid(+)=jhsj.gc_jh_sj_id and \
   cbsjpf.jhsjid(+)=jhsj.gc_jh_sj_id preNd)select max as value,'设计项目数' as label from sjxx union all select jbgh as value,'具备规划' as label from sjxx union all \
   select tjrws as value,'设计任务书' as label from sjxx union all select qdkcbg as value,'勘察报告' as label from sjxx union all select wcsj as value,'完成设计' as label from sjxx 
#//右侧柱状图
zlsf=  with zl as (\
	select count(distinct decode(jhsj.iscbsjpf, 1, jhsj.xmid, null)) as cspf_max, \
	count(distinct decode(jhsj.iscbsjpf, 1, decode(jhsj.cbsjpf_sj, null, null, jhsj.xmid), null)) as cspf_wc, \
	count(distinct decode(jhsj.iscqt, 1, jhsj.xmid, null)) as cqt_max, \
	count(distinct decode(jhsj.iscqt, 1, decode(jhsj.cqt_sj, null,null, jhsj.xmid), null)) as cqt_wc, \
	count(distinct decode(jhsj.ispqt, 1, jhsj.xmid, null)) as pqt_max, \
	count(distinct decode(jhsj.ispqt, 1,   decode(jhsj.pqt_sj, null,null, jhsj.xmid), null)) as pqt_wc, \
	count(distinct decode(jhsj.issgt, 1, jhsj.xmid, null)) as sgt_max, \
	count(distinct decode(jhsj.issgt, 1, (decode(zlsf.tzlb, 5, zlsf.xmid, null)))) as sgtss_wc,\
 	count(distinct decode(jhsj.issgt, 1, (decode(zlsf.tzlb, 6, zlsf.xmid, null)))) as sgtsc_wc,\
 	count(distinct decode(jhsj.issgt, 1,   decode(jhsj.sgt_sj, null,null, jhsj.xmid), null)) as sgtzs_wc \
 	from (select * from gc_sj_zlsf_js where sfyx = '1') zlsf, (select * from gc_jh_sj where sfyx = '1') jhsj where zlsf.jhsjid(+) = jhsj.gc_jh_sj_id preNd) \
  	select '未完成' as seriesname,'2' ordercolum,'初设批复' as label, (cspf_max - cspf_wc) as value \
   	from zl union all select '完成' as seriesname,'1' ordercolum,'初设批复' as label, cspf_wc as value from zl union all select '未完成' as seriesname,'2' ordercolum,'拆迁图' as label, (cqt_max - cqt_wc) as value \
    from zl union all select '完成' as seriesname,'1' ordercolum,'拆迁图' as label, cqt_wc as value from zl union all select '未完成' as seriesname,'2' ordercolum,'排迁图' as label, (pqt_max - pqt_wc) as value  \
    from zl union all select '完成' as seriesname,'1' ordercolum,'排迁图' as label, pqt_wc as value from zl union all select '未完成' as seriesname,'2' ordercolum,'施工图(送审)' as label, (sgt_max - sgtss_wc) as value \
    from zl union all select '完成' as seriesname,'1' ordercolum,'施工图(送审)' as label, sgtss_wc as value from zl union all select '未完成' as seriesname,'2' ordercolum,'施工图(审查)' as label, (sgt_max - sgtsc_wc) as value \
    from zl union all select '完成' as seriesname,'1' ordercolum,'施工图(审查)' as label, sgtsc_wc as value from zl union all select '未完成' as seriesname,'2' ordercolum,'施工图(正式)' as label, (sgt_max - sgtzs_wc) as value from  \
    zl union all select '完成' as seriesname,'1' ordercolum,'施工图(正式)' as label, sgtzs_wc as value from zl order by label,ordercolum
   
   
   
   

