<!DOCTYPE html>
<html  lang="zh-cn">
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet"
			href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet"
			href="bootstrap/css/bootstrap-theme.min.css">
<style type="text/css">
.title{
     border:1px #ccc solid;
	  padding: 5px;
      background: #f6f6f6;
	  height: 40px;
	  font-family: SimYou,Microsoft YaHei,"Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 24px;
	  font-weight: bold;
}
.content{
	 border:1px #ccc solid;
	 padding:5px;
	 height: 45px;
	 background:#FFF;
	 font-size: 17px;
}
.noboldleft{
border-left:#ccc solid 0px;
}
.noboldtop{
border-top:#ccc solid 0px;
}
.noboldbottom{
border-bottom:#ccc solid 0px;
}
.noboldright{
border-right:#ccc solid 0px;
}
.nobold{
border-right:#ccc solid 1px;
border-bottom:#ccc solid 1px;
border-top:#ccc solid 1px;
border-left:#ccc solid 1px;
}
</style>
</head>
	<body>
	<p></p>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 .col-sm-3 col-md-12 title   noboldbottom">
						<span>项目总体情况：</span>
				</div>
				<div class="col-xs-12 .col-sm-3 col-md-12 content  noboldleft noboldright noboldbottom">
					   <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截止2014年08月21日，建管中心年度建设子项123项（标段166个）， 其中新建61项，续建62项。 目前，已开工0项，完工0项， 未开工123项。

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在62项续建项目中： 未完工62项，已开工但未完工0项，未开工62项； 未完成排迁62项，未完成拆迁59项； 未完成施工招标62项，未完成监理招标62项； 在未完成施工招标中，未完拦标价57项； 未完施工图54项，未完拆迁图54项，未完排迁图56项； 前期手续尚未全部完成58项。

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在61项新建项目中： 已落实项目管理公司60项； 全部完成前期手续4项； 已完成拆迁图8项，已完成排迁图6项，已完成施工图8项； 已完成拦标价5项； 已完成施工招标0项，已完成监理招标0项； 已完成排迁0项，已完成拆迁3项； 已开工0项，已开工但未完工0项，已完工0项。
                    	</span>
				</div>
				
			</div>
		</div>
	</body>
</html>