# 所辖项目数 
BMJK_XMGLGS_XM_SUM=select  XMID,jhsj.XMBH,jhsj.XMMC,BDMC,xmglgs,XMXZ , \
			(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,\
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			from GC_JH_SJ jhsj left join gc_tcjh_xmxdk xdk on  jhsj.xmid=xdk.gc_tcjh_xmxdk_id \
 			where  jhsj.sfyx = '1'and bdid is null and xdk.sfyx=1
 			
# 总标段数
BMJK_XMGLGS_BD_SUM=select XMID,jhsj.XMBH,jhsj.XMMC,BDMC,XMGLGS,XMXZ ,\
			(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			from gc_jh_sj jhsj left join   gc_tcjh_xmxdk xdk on jhsj.xmid=xdk.gc_tcjh_xmxdk_id \
 			where gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0'and ISNOBDXM = '0') \
   			and xdk.sfyx = '1' and jhsj.sfyx=1
   			
   			
# 已开工项目数
BMJK_XMGLGS_KGXM_SUM=select  XMID,jhsj.XMBH,jhsj.XMMC,BDMC,xmglgs,XMXZ , \
			(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,\
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			 from GC_JH_SJ jhsj left join gc_tcjh_xmxdk xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
   			 where jhsj.sfyx = '1' and xdk.sfyx=1  and bdid is null and KGSJ_SJ is not null 
  
# 已开工标段数
BMJK_XMGLGS_KGBD_SUM=select XMID,jhsj.XMBH,jhsj.XMMC,BDMC,XMGLGS,XMXZ,\
			(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			 from gc_jh_sj jhsj left join gc_tcjh_xmxdk xdk on jhsj.xmid=xdk.gc_tcjh_xmxdk_id \
			 where jhsj.gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0' and ISNOBDXM = '0'  and sfyx = '1') \
		    and jhsj.sfyx = '1' and xdk.sfyx=1 and KGSJ_SJ is not null   
		  
		  			
# 已完工项目数 
BMJK_XMGLGS_WGXM_SUM=select distinct (xmid) as XMID,jhsj.XMBH,jhsj.XMMC,BDMC,xmglgs,XMXZ , \
			(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,\
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			 from GC_JH_SJ jhsj left join gc_tcjh_xmxdk xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
   			where jhsj.sfyx = '1' and xdk.sfyx=1  and bdid is null  and WGSJ_SJ is not null   


# 已完工标段数
BMJK_XMGLGS_WGBD_SUM=select XMID,jhsj.XMBH,jhsj.XMMC,BDMC,XMGLGS,XMXZ ,\
			(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			from gc_jh_sj jhsj left join   gc_tcjh_xmxdk xdk on jhsj.xmid=xdk.gc_tcjh_xmxdk_id \
			 where jhsj.gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0' and ISNOBDXM = '0'  and sfyx = '1') \
		  	and xdk.sfyx=1 and  jhsj.sfyx = '1' and WGSJ_SJ is not null
	
		  
# 未反馈项目数 
BMJK_XMGLGS_WFKXM_SUM=  select distinct (xmid) as XMID,jhsj.XMBH,jhsj.XMMC,BDMC,xmglgs,XMXZ , \
			(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,\
			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
			 from GC_JH_SJ jhsj left join gc_tcjh_xmxdk xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
   			 where jhsj.sfyx = '1'and xdk.sfyx=1 and bdid is null  and WGSJ is not null and WGSJ_SJ is null
	
		  
# 未反馈标段数
BMJK_XMGLGS_WFKBD_SUM=	select XMID,jhsj.XMBH,jhsj.XMMC,BDMC,XMGLGS,XMXZ ,\
				(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
				(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
				from gc_jh_sj jhsj left join   gc_tcjh_xmxdk xdk on jhsj.xmid=xdk.gc_tcjh_xmxdk_id \
		 		where jhsj.gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0' and ISNOBDXM = '0'  and sfyx = '1') \
		 		and WGSJ is not null  and WGSJ_SJ is null 


# 进度拖延项目数
BMJK_XMGLGS_YZYQXM= select * from (SELECT distinct (xmid) as XMID,jhsj.XMBH,jhsj.XMMC,BDMC,xmglgs,XMXZ , GC_JH_SJ_ID, kgsj, kgsj_sj, wgsj, wgsj_sj,trunc(sysdate) as now,jhsj.nd, \
 				(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB  \
 				FROM GC_JH_SJ jhsj left join gc_tcjh_xmxdk xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid  WHERE jhsj.KGSJ IS NOT NULL  AND jhsj.wgsj IS NOT NULL AND bdid IS NULL  AND jhsj.sfyx = '1' and xdk.sfyx=1 ) tcjh   where (((tcjh.kgsj_sj IS NULL \
  				AND tcjh.wgsj_sj IS NULL  AND (trunc(SYSDATE) > tcjh.KGSJ OR trunc(SYSDATE) > tcjh.wgsj))) or (tcjh.kgsj_sj IS not NULL AND tcjh.wgsj_sj IS NULL AND (tcjh.kgsj_sj > tcjh.KGSJ OR trunc(SYSDATE) > tcjh.wgsj)) \
  				or (tcjh.kgsj_sj IS NULL AND tcjh.wgsj_sj IS not NULL AND (trunc(SYSDATE) > tcjh.KGSJ OR tcjh.wgsj_sj > tcjh.wgsj))  or (tcjh.kgsj_sj IS not NULL AND tcjh.wgsj_sj IS not NULL AND (tcjh.kgsj_sj > tcjh.KGSJ OR tcjh.wgsj_sj > tcjh.wgsj)))
	
		  
# 进度拖延标段数
BMJK_XMGLGS_YZYQBD=	 select * from (SELECT GC_JH_SJ_ID,  kgsj, kgsj_sj,wgsj, wgsj_sj, trunc(sysdate) as now,  XMID,jhsj.XMBH, jhsj.XMMC, BDMC, XMGLGS, jhsj.nd, XMXZ, \
				(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
				(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
				FROM GC_JH_SJ jhsj  left join gc_tcjh_xmxdk xdk on jhsj.xmid = xdk.gc_tcjh_xmxdk_id \
				WHERE jhsj.sfyx = '1' and xdk.sfyx = 1 AND jhsj.KGSJ IS NOT NULL  AND jhsj.wgsj IS NOT NULL AND gc_jh_sj_id NOT IN (SELECT gc_jh_sj_id  FROM gc_jh_sj WHERE xmbs = '0' AND ISNOBDXM = '0'  AND sfyx = '1')) tcjh \
 				where ((tcjh.kgsj_sj IS NULL AND tcjh.wgsj_sj IS NULL AND (trunc(SYSDATE) > tcjh.KGSJ OR trunc(SYSDATE) > tcjh.wgsj))  or (tcjh.kgsj_sj IS not NULL AND tcjh.wgsj_sj IS NULL AND  (tcjh.kgsj_sj > tcjh.KGSJ OR trunc(SYSDATE) > tcjh.wgsj)) \
 				or (tcjh.kgsj_sj IS NULL AND tcjh.wgsj_sj IS not NULL AND (trunc(SYSDATE) > tcjh.KGSJ OR tcjh.wgsj_sj > tcjh.wgsj))or (tcjh.kgsj_sj IS not NULL AND tcjh.wgsj_sj IS not NULL AND (tcjh.kgsj_sj > tcjh.KGSJ OR tcjh.wgsj_sj > tcjh.wgsj))) 

	 
	 
# 开工令办理项目数 
BMJK_XMGLGS_KGL_SUM= select  XMID,jhsj.XMBH,jhsj.XMMC,BDMC ,XMXZ ,xmglgs,xmdz,jsmb as ndmb from  GC_GCB_KFG kfg \
			 		 left join GC_JH_SJ jhsj on kfg.tcjhsjid=jhsj.gc_jh_sj_id  left join gc_tcjh_xmxdk  xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
	       			where kfg.sfyx = '1'  and jhsj.sfyx = '1' and xdk.sfyx='1' and kfg.kgfg = '0' 

		  
	 
# 复工令办理项目数 
BMJK_XMGLGS_FGL_SUM=   select  XMID,jhsj.XMBH,jhsj.XMMC,BDMC ,XMXZ ,xmglgs,xmdz,jsmb as ndmb from  GC_GCB_KFG kfg \
			 		 left join GC_JH_SJ jhsj on kfg.tcjhsjid=jhsj.gc_jh_sj_id  left join gc_tcjh_xmxdk  xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
	       			where kfg.sfyx = '1'  and jhsj.sfyx = '1' and xdk.sfyx='1' and kfg.kgfg = '1' 
		  
	 
# 停工令办理项目数 
BMJK_XMGLGS_TGL_SUM=  select  XMID,jhsj.XMBH,jhsj.XMMC,BDMC ,XMXZ ,xmglgs,xmdz,jsmb as ndmb from  GC_GCB_KFG kfg \
			 		 left join GC_JH_SJ jhsj on kfg.tcjhsjid=jhsj.gc_jh_sj_id  left join gc_tcjh_xmxdk  xdk on xdk.gc_tcjh_xmxdk_id=jhsj.xmid \
	       			where kfg.sfyx = '1'  and jhsj.sfyx = '1' and xdk.sfyx='1' and kfg.kgfg = '2' 

	 
	 
# 已缴纳项目数
BMJK_XMGLGS_YJNXM=  select  jhsj.XMID,jhsj.XMBH,jhsj.XMMC,BDMC,(select xmglgs from gc_tcjh_xmxdk  xdk where xdk.gc_tcjh_xmxdk_id=jhsj.xmid and sfyx=1) xmglgs ,XMXZ ,\
				(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ,\
				(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
 				from  gc_zjgl_lybzj gzl left join GC_JH_SJ jhsj on gzl.jhsjid =jhsj.gc_jh_sj_id \
  				where gzl.jhsjid in (select GC_JH_SJ_ID from GC_JH_SJ where sfyx = '1' and bdid is null) and jhsj.sfyx=1

		  
# 已缴纳标段数
BMJK_XMGLGS_YJNBD=	select jhsj.XMID,jhsj.XMBH,jhsj.XMMC,BDMC,(select xmglgs from gc_tcjh_xmxdk  xdk where xdk.gc_tcjh_xmxdk_id=jhsj.xmid and sfyx=1) xmglgs,XMXZ,\
    			(SELECT BDDD FROM  GC_XMBD  WHERE ND =JHSJ.ND  AND GC_XMBD_ID = JHSJ.BDID AND ROWNUM=1 )AS XMDZ, \
    			(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB \
     			from gc_zjgl_lybzj gzl  left join gc_jh_sj jhsj  on jhsj.gc_jh_sj_id=gzl.jhsjid  where gzl.jhsjid in( \
     			 select GC_JH_SJ_ID from GC_JH_SJ where sfyx = '1' and gc_jh_sj_id not in (select gc_jh_sj_id from gc_jh_sj where xmbs = '0' and ISNOBDXM = '0' and sfyx = '1')) and gzl.sfyx=1


# 保函失效项目数 
BMJK_XMGLGS_BHSXXM=  select  jhsj.XMID,jhsj.XMBH,jhsj.XMMC,BDMC,(select xmglgs from gc_tcjh_xmxdk  xdk where xdk.gc_tcjh_xmxdk_id=jhsj.xmid and sfyx=1) xmglgs ,XMXZ , \
				(SELECT XMDZ FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM = 1) AS XMDZ, \
				(SELECT JSMB FROM GC_TCJH_XMXDK WHERE ND = JHSJ.ND AND GC_TCJH_XMXDK_ID = JHSJ.XMID AND ROWNUM=1)AS NDMB  \
 				from  gc_zjgl_lybzj gzl left join GC_JH_SJ jhsj on gzl.jhsjid =jhsj.gc_jh_sj_id  \
   				WHERE gzl.jnfs = 'BH' AND gzl.bhyxqz < SYSDATE and gzl.jhsjid in (select GC_JH_SJ_ID from GC_JH_SJ  where sfyx = '1')  and gzl.sfyx=1
 		  
	 
 