
#前期手续-立项详细页		
QQSXLX=SELECT DISTINCT JHSJ.PXH,\
                JHSJ.LRSJ,\
                JHSJ.XMBH,\
                JHSJ.XMMC,\
                 JHSJ.xmbs,\
                QQSX.GC_ZGB_QQSX_ID AS YWBID,\
                QQSX.XDKID,\
                JHSJ.XMID,\
                JHSJ.GC_JH_SJ_ID    AS JHSJID,\
                JHSJ.ND,\
                QQSX.LXKYBJSJ       AS BJSJ,\
                QQSX.LXKYBBLSX      AS BBLSX,\
                SX.XMJYSPF,\
                SX.JYSFK,\
                SX.HPPF,\
                SX.HPFK,\
                SX.TDYJH,\
                SX.TDYJFK,\
                SX.GDZCTZXM,\
                SX.JNFK,\
                SX.KYPF,\
                SX.KYFK,\
                SX.CZWT \
  			FROM (SELECT JHSJID,\
               MAX(DECODE(FJLX, '2020', JHSJID, '')) XMJYSPF,\
               MAX(DECODE(FJLX, '2020', BLSJ, '')) JYSFK,\
               MAX(DECODE(FJLX, '2021', JHSJID, '')) HPPF,\
               MAX(DECODE(FJLX, '2021', BLSJ, '')) HPFK,\
               MAX(DECODE(FJLX, '2022', JHSJID, '')) TDYJH,\
               MAX(DECODE(FJLX, '2022', BLSJ, '')) TDYJFK,\
               MAX(DECODE(FJLX, '2023', JHSJID, '')) GDZCTZXM,\
               MAX(DECODE(FJLX, '2023', BLSJ, '')) JNFK,\
               MAX(DECODE(FJLX, '2024', JHSJID, '')) KYPF,\
               MAX(DECODE(FJLX, '2024', BLSJ, '')) KYFK,\
                  (SELECT CZWT \
                  FROM (SELECT CZWT, \
                               JHSJID, \
                               ROW_NUMBER() OVER(PARTITION BY JHSJID ORDER BY BLSJ DESC) AS LINE \
                          FROM GC_QQSX_SXFJ \
                         WHERE DFL = '0' \
                           AND SFYX = '1') SX2 \
                 WHERE LINE = '1' \
               AND SX2.JHSJID(+) = SX1.JHSJID) AS CZWT \
        	 FROM GC_QQSX_SXFJ SX1 \
       		 WHERE SFYX = '1' \
      		 GROUP BY JHSJID) SX, \
      		 GC_JH_SJ JHSJ, \
     		 GC_ZGB_QQSX QQSX \
			 WHERE \
  			 QQSX.JHSJID(+) = JHSJ.GC_JH_SJ_ID \
  			 AND SX.JHSJID(+) = JHSJ.GC_JH_SJ_ID  

#前期手续-土地详细页		  			 
QQSXTD=select distinct jhsj.pxh,jhsj.lrsj,jhsj.xmbh, JHSJ.xmbs,jhsj.xmmc,qqsx.gc_zgb_qqsx_id as ywbid,\
		qqsx.xdkid,jhsj.xmid,jhsj.gc_jh_sj_id as jhsjid,jhsj.nd,qqsx.TDSPBJSJ as bjsj, \
		qqsx.TDSPBBLSX as bblsx,sx.YDYSFK,sx.ZDJDFK,sx.GDSXFK,sx.TDDJFK,sx.TDSYFK,sx.CZWT, sx.YDYS , \
		sx.JTTDZD , sx.GDSX , sx.TDDJ , sx.TDSYZ from (select jhsjid, max(decode(fjlx, '0010', jhsjid, '')) YDYS,\
		max(decode(fjlx, '0010', blsj, '')) YDYSFK, max(decode(fjlx, '0011', jhsjid, '')) JTTDZD,\
		max(decode(fjlx, '0011', blsj, '')) ZDJDFK, max(decode(fjlx, '0012', jhsjid, '')) GDSX,\
		max(decode(fjlx, '0012', blsj, '')) GDSXFK, max(decode(fjlx, '0013', jhsjid, '')) TDDJ,\
		max(decode(fjlx, '0013', blsj, '')) TDDJFK, max(decode(fjlx, '0014', jhsjid, '')) TDSYZ,\
		max(decode(fjlx, '0014', blsj, '')) TDSYFK, (select czwt from (select czwt,jhsjid, row_number() \
		over(partition by jhsjid order by blsj desc) as line from GC_QQSX_SXFJ  where dfl = '2' and sfyx = '1') sx2 \
		where line = '1' and sx2.jhsjid(+)=sx1.jhsjid) as czwt from GC_QQSX_SXFJ sx1 where sfyx='1' group by jhsjid) sx, \
		GC_JH_SJ jhsj,Gc_Zgb_Qqsx qqsx  where  qqsx.jhsjid(+)=jhsj.gc_jh_sj_id and sx.JHSJID(+) = jhsj.GC_JH_SJ_ID 

#前期手续-规划详细页			
QQSXGH=	select distinct jhsj.pxh,jhsj.xmbh,jhsj.lrsj, JHSJ.xmbs,jhsj.xmmc,qqsx.gc_zgb_qqsx_id as ywbid,qqsx.xdkid,jhsj.xmid,\
		jhsj.gc_jh_sj_id as jhsjid,jhsj.nd,qqsx.ghspbjsj as bjsj, qqsx.ghspbblsx as bblsx,sx.XZYJS,sx.JSXZXMYJS,\
		sx.JSYDGHXKZ,sx.YDXKZ,sx.JSGCGHXKZ,sx.GCXKZ,sx.CZWT from (select jhsjid, \
		max(decode(fjlx, '0007', jhsjid, '')) JSXZXMYJS,max(decode(fjlx, '0007', blsj, '')) XZYJS,\
		max(decode(fjlx, '0008', jhsjid, '')) JSYDGHXKZ, max(decode(fjlx, '0008', blsj, '')) YDXKZ, \
		max(decode(fjlx, '0009', jhsjid, '')) JSGCGHXKZ, max(decode(fjlx, '0009', blsj, '')) GCXKZ, \
		(select czwt from (select czwt,jhsjid, row_number() over(partition by jhsjid order by blsj desc) as line \
		from GC_QQSX_SXFJ  where dfl = '1' and sfyx = '1') sx2 where line = '1' and sx2.jhsjid(+)=sx1.jhsjid) as czwt \
		from GC_QQSX_SXFJ sx1 where sfyx='1' group by jhsjid) sx, GC_JH_SJ jhsj,Gc_Zgb_Qqsx qqsx \
		where  qqsx.jhsjid(+)=jhsj.gc_jh_sj_id and sx.JHSJID(+) = jhsj.GC_JH_SJ_ID

#前期手续-施工详细页	
QQSXSG=select distinct JHSJ.XMBS,jhsj.pxh,jhsj.lrsj,jhsj.xmbh,jhsj.bdbh,jhsj.xmmc,jhsj.bdmc,qqsx.gc_zgb_qqsx_id as ywbid,\
		qqsx.xdkid,jhsj.xmid,jhsj.bdid,jhsj.gc_jh_sj_id as jhsjid,jhsj.nd,qqsx.SGXKBJSJ as bjsj, \
		qqsx.SGXKBBLSX as bblsx,sx.BJFK, sx.QTSXFK, sx.ZLJDFK, sx.AQJDFK,sx.ZJGLFK,sx.STQFK, \
		sx.ZFJCFK,sx.SGXKFK ,sx.CZWT, sx.BJ , sx.QTSX , sx.ZLJD , sx.AQJD , sx.ZJGL , sx.STQ , sx.ZFJC , \
		sx.SGXK from (select jhsjid, max(decode(fjlx, '0015', jhsjid, '')) BJ,max(decode(fjlx, '0015', blsj, '')) BJFK,\
		max(decode(fjlx, '0016', jhsjid, '')) QTSX, max(decode(fjlx, '0016', blsj, '')) QTSXFK,\
		max(decode(fjlx, '0017', jhsjid, '')) ZLJD, max(decode(fjlx, '0017', blsj, '')) ZLJDFK, \
		max(decode(fjlx, '0018', jhsjid, '')) AQJD,max(decode(fjlx, '0018', blsj, '')) AQJDFK, \
		max(decode(fjlx, '0019', jhsjid, '')) ZJGL, max(decode(fjlx, '0019', blsj, '')) ZJGLFK,\
		max(decode(fjlx, '0020', jhsjid, '')) STQ, max(decode(fjlx, '0020', blsj, '')) STQFK,\
		max(decode(fjlx, '0021', jhsjid, '')) ZFJC,max(decode(fjlx, '0021', blsj, '')) ZFJCFK, \
		max(decode(fjlx, '0022', jhsjid, '')) SGXK,max(decode(fjlx, '0022', blsj, '')) SGXKFK, \
		(select czwt from (select czwt,jhsjid, row_number() over(partition by jhsjid order by blsj desc) as line \
		from GC_QQSX_SXFJ  where dfl = '0' and sfyx = '1') sx2 where line = '3' and sx2.jhsjid(+)=sx1.jhsjid) as czwt \
		from GC_QQSX_SXFJ sx1 where sfyx='1' group by jhsjid) sx, GC_JH_SJ jhsj,Gc_Zgb_Qqsx qqsx \
		where   qqsx.jhsjid(+)=jhsj.gc_jh_sj_id and sx.JHSJID(+) = jhsj.GC_JH_SJ_ID 
#前期手续-详细页		
QQSXCL=select a.gc_zgb_qqsx_id ,b.gc_jh_sj_id LXKYFJ,b.gc_jh_sj_id GHSPFJ,b.gc_jh_sj_id SGXKFJ,b.gc_jh_sj_id TTSPFJ,\
		a.xdkid xmid, a.jbdw, a.jer, a.jjsj, a.ywlx, a.sjbh, a.bz, a.lrr, a.lrsj, a.lrbm,a.lrbmmc, a.gxr,\
		a.gxsj, a.gxbm, a.gxbmmc, a.sjmj, a.sfyx, a.jhid, a.jjclmx, a.lxfkzt, a.sgfkzt, a.tdfkzt, a.ghfkzt ,\
		a.lxsfbl, a.sgsfbl, a.tdsfbl, a.ghsfbl, a.lxkybjsj, a.lxkybblyy, a.lxkybblsx, a.sgxkbjsj, a.sgxkbblyy,\
		a.sgxkbblsx, a.tdspbjsj, a.tdspbblyy, a.tdspbblsx, a.ghspbjsj,a. ghspbblyy,\
		a.ghspbblsx,b.xmbh,b.xmmc,b.gc_jh_sj_id jhsjid,b.xmid  XDKID, b.bdbh,b.nd ,b.pxh, c.color,b.bdid,b.bdmc, \
		b.kypf jhkypf,b.sgxk jhsgxk, b.HPJDS jhhpjds,b.GCXKZ jhgcxkz, b.ISKYPF, b.ishpjds, b.isgcxkz, b.issgxk  \
		from gc_zgb_qqsx a,gc_jh_sj b  ,( select  (lxfkzt+ghfkzt+tdfkzt+sgfkzt) color,gc_jh_sj_id jhsjid \
		from (select b.gc_jh_sj_id,case when a.lxfkzt=1 then 0 else  case \
		when b.kypf<to_date(to_char(sysdate,'yyyy-mm-dd'),'yyyy-mm-dd') then 1 else 0 end end lxfkzt,\
		case  when a.ghfkzt=1 then 0 else case when b.GCXKZ<to_date(to_char(sysdate,'yyyy-mm-dd'),'yyyy-mm-dd') \
		then 1 else 0 end end ghfkzt,  case  when a.tdfkzt=1 then 0  else case \
		when b.HPJDS<to_date(to_char(sysdate,'yyyy-mm-dd'),'yyyy-mm-dd') then 1 else 0 end end tdfkzt, \
		case when a.sgfkzt=1 then 0  else case when b.SGXK<to_date(to_char(sysdate,'yyyy-mm-dd'),'yyyy-mm-dd') \
		then 1 else 0 end end sgfkzt from gc_zgb_qqsx a,gc_jh_sj  b where a.jhsjid(+)=b.gc_jh_sj_id )) c \
		where   a.jhsjid(+)=b.gc_jh_sj_id  and c.jhsjid(+)=B.gc_jh_sj_id \
		and b.sfyx = '1' AND A.SFYX='1' AND A.JJSJ IS NOT NULL 
  	
	 						 			 				