
# 部门监控-征收任务信息
ZSYWLB=select xxb.ljjmzl, xxb.ljqyzl, xxb.ljzdmj,jh.xmbh, xxb.wtjfx,jh.pxh,jh.xmid,jh.xmmc,jh.nd,jh.jhid,jh.sjmj,\
		xxb.gc_zsb_xxb_id, xxb.zsxmid, xxb.qy, xxb.zrdw, xxb.mdwcrq, xxb.mdgzbz, xxb.jmhs, xxb.qyjs, xxb.jttdmj,\
		xxb.gytdmj, xxb.zmj,xxb.sjbh,xxb.ywlx, xxb.mdgs, xxb.sjfwcq, xxb.sjwcrq, xxb.qwtrq, xxb.qwtbz, xxb.zjdwje,\
		xxb.zjdwrq, xxb.zjdwbz, xxb.sjrq, xxb.cqssbz, xxb.cdyjrq, xxb.cdyjbz, xxb.tdfwyjrq, xxb.tdfwbz, \
		xxb.cqbz,xxb.lrsj,xxb.gc_zsb_xxb_id as mdfj, jh.gc_jh_sj_id as jhsjid, xxb.cqrwmc, xxb.fzr, xxb.xyje, \
		qqsx.ghxkz,qqsx.tdsyz,qqsx.sfgh,qqsx.sftd,qqsx.jhsjid as mark,  jh.cqt_sj as cqthdsj,jh.zc as cqjhwcsj  \
		from GC_ZSB_XXB xxb, GC_JH_SJ jh,(select sx.ghspbjsj as ghxkz,sx.tdspbjsj as tdsyz,\
		decode(sx.ghspbblsx,'0008',sx.jhsjid,'') as sfgh,decode(sx.tdspbblsx,'0014',sx.jhsjid,'') as sftd,sx.jhsjid  \
		from gc_zgb_qqsx sx where sx.sfyx='1') qqsx where  \
		xxb.jhsjid = jh.gc_jh_sj_id and qqsx.jhsjid(+)=jh.gc_jh_sj_id and xxb.sfyx = '1'  and jh.sfyx = '1' \
		
# 部门监控-征收综合信息
ZSZHXX=select xmb.GC_ZSB_XMB_ID,\
       xmb.wtjfx,\
       xmb.sjbh,\
       xmb.cdsjsj,\
       xmb.lrsj,\
       xmb.isfk,\
       jhsj.sjmj,\
       jhsj.pxh,\
       jhsj.gc_jh_sj_id  as jhsjid,\
       jhsj.nd,\
       jhsj.jhid,\
       jhsj.xmid,\
       jhsj.xmmc,\
       jhsj.xmbh,\
       jhsj.ISZC         as SFCQ_JH,\
       xmb.SFCQ          as SFCQ_SJ,\
       jhsj.CQT_SJ       as CQTQDSJ,\
       jhsj.ZC           as JHWCSJ,\
       jhsj.ZC_SJ        as JHWCRQ,\
       xmb.SJWCRQ,\
       qqsx.ghxkz,\
       qqsx.tdsyz,\
       qqsx.sfgh,\
       qqsx.sftd,\
       qqsx.jhsjid       as mark \
  from GC_JH_SJ jhsj,\
       GC_ZSB_XMB xmb,\
       (select distinct sx.ghspbjsj as ghxkz,\
                        sx.tdspbjsj as tdsyz,\
                        decode(sx.ghspbblsx, '0008', sx.jhsjid, '') as sfgh,\
                        decode(sx.tdspbblsx, '0014', sx.jhsjid, '') as sftd,\
                        sx.jhsjid \
          from gc_zgb_qqsx sx \
         where sx.sfyx = '1') qqsx \
 where xmb.jhsjid(+) = jhsj.gc_jh_sj_id \
   and jhsj.bdid is null \
   and qqsx.jhsjid(+) = jhsj.gc_jh_sj_id \
   and jhsj.sfyx = '1' 
		 					