#招标需求综合
THEADSQL_ZBXQZH = SELECT GC_ZTB_XQ_ID, GZMC, GZNR, ZZYJYQ, SXYQ, JSYQ, CGMBYQ, PBRYYQ, PBSBYQ, TBJFS, ZBFS, QTYQ, ZBLX, YSE, XQDWJBR, XQDWJBRSJ, XQDWFZR, XQDWFZRSJ, ZBBJBR, ZBBFZR, XQZT, YWLX, SJBH, BZ, LRR, LRSJ, LRBM, LRBMMC, GXR, GXSJ, GXBM, GXBMMC, SJMJ, SFYX, QFBZ, TGBZ FROM GC_ZTB_XQ X \
			where XQZT in ('3','5','6') and GC_ZTB_XQ_ID in (%CONDSQL%) 

#数据钻取--累计招标需求			
SJZQ_ZTB_LJZBXQ=select GC_ZTB_XQ_ID from GC_ZTB_XQ where SFYX='1' and XQZT in ('3','5','6') 

#数据钻取--累计已完招标			
SJZQ_ZTB_LJYWZB=select GC_ZTB_XQ_ID from GC_ZTB_XQ where SFYX='1' and XQZT='6' 

#数据钻取--年度招标需求			
SJZQ_ZTB_NDZBXQ=select GC_ZTB_XQ_ID from GC_ZTB_XQ where SFYX='1' and XQZT in ('3','5','6') %ndCondition%

#数据钻取--年度已完招标	
SJZQ_ZTB_NDYWZB=select GC_ZTB_XQ_ID from GC_ZTB_XQ where SFYX='1' and XQZT='6' %ndCondition%
