# 总检查次数 
BMJK_ZLAQ_JC_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 
  
  
  # 需要整改数 
BMJK_ZLAQ_ZG_SUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1  and ISCZWT = '1'
    
  
  # 综合检查次数
BMJK_ZLAQ_JCZH_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jclx = '5'
  
  # 省市联检次数
BMJK_ZLAQ_JCSS_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jcgm = '1' 
  
  # 整改通知发出
BMJK_ZLAQ_ZGTZ_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and ZT > 1
  
  # 质量检查次数
BMJK_ZLAQ_JCZL_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jclx = '1'  
  
  # 市级联检次数
BMJK_ZLAQ_JCSJ_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jcgm = '2'   
  
  # 整改回复 
BMJK_ZLAQ_ZGHF_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and zt>3
  
  # 安全检查次数
BMJK_ZLAQ_JCAQ_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jclx = '2'   
  
  # 例行检查次数 
BMJK_ZLAQ_JCLX_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jcgm = '3'  
  
  # 待复查数 
BMJK_ZLAQ_DFC_SUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and zt=4
  
  # 检测检查次数
BMJK_ZLAQ_JCJC_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jclx = '3'  
  
  # 已复查数 
BMJK_ZLAQ_ZGFC_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1  and  ZT = 5
  
  # 预验收检查数 
BMJK_ZLAQ_JCYYS_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
  from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1 and jclx = '4'
  
  # 超期未整改数 
BMJK_ZLAQ_ZGCQ_NUM=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl \
 				from (select gc_zlaq_zgb_id, jcbid,tzrq,hfrq,fcrq,xgrq, sfyx,fcjl from (select gc_zlaq_zgb_id,  jcbid,  tzrq,hfrq,fcrq,xgrq, sfyx,fcjl, \
  				row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg from GC_ZLAQ_ZGB t where sfyx = '1') temp where temp.row_flg = '1') zgb \
 				left join GC_ZLAQ_JCB jcb on gc_zlaq_jcb_id = jcbid where xgrq < (trunc(SYSDATE)) and zt in (2, 3)and jcb.sfyx = '1'  and zgb.sfyx = '1'
 				
 				
 # 复查通过数
 BMJK_ZLAQ_FCTG=SELECT gc_zlaq_jcb_id,xdkid, gc_jh_sj_id,xmmc,xmbh, bdid,bdmc,jclx,jcgm,jcnr,czwt,jcrq,zt, isczwt,nd,xmglgs, tzrq,hfrq,fcrq,xgrq,fcjl  FROM GC_ZLAQ_JCB jcb left join  \
 (  select jcbid, tzrq,hfrq,fcrq, xgrq,fcjl  from (select gc_zlaq_zgb_id,jcbid, tzrq,hfrq,fcrq, xgrq, sfyx, fcjl, row_number() OVER(PARTITION BY jcbid ORDER BY lxbs desc) as row_flg  \
 from GC_ZLAQ_ZGB t where sfyx = '1') temp  where temp.row_flg = '1') zgb  on zgb.jcbid=jcb.gc_zlaq_jcb_id   \
  where jcb.sfyx=1  and  ZT = 5  and fcjl = '1'