<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE taglib    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib> 
   <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
 <short-name>base</short-name>
   <tag>
    <name>base</name>
    <tag-class>com.ccthanking.framework.taglib.BaseTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>menu</name>
    <tag-class>com.ccthanking.framework.taglib.MenuTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>dialogs</name>
    <tag-class>com.ccthanking.framework.taglib.DialogsTag</tag-class>
    <body-content></body-content>
   </tag>
   <tag>
    <name>news</name>
    <tag-class>com.ccthanking.framework.taglib.NewsTag</tag-class>
    <body-content></body-content>
   </tag>
   
   <tag>
	<name>quickEntry</name>
   	<tag-class>com.ccthanking.framework.taglib.QuickEntryTag</tag-class>
   	<body-content></body-content>
   </tag>

   <tag>
    <name>oPerm</name>
    <tag-class>com.ccthanking.framework.taglib.OperatePerm</tag-class>
    <body-content>jsp</body-content>
    <!-- 定义属性 -->  
    <attribute>  
		<name>url</name> 
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>  
   </tag>
  </taglib> 
